/* JS */ gapi.loaded_2(function(_){var window=this;
var St;St=function(a){return(a=a.exec(_.Rb))?a[1]:""};_.Tt=function(){if(_.Ck)return St(/Firefox\/([0-9.]+)/);if(_.E||_.oc||_.nc)return _.Gc;if(_.Gk)return _.ic()?St(/CriOS\/([0-9.]+)/):St(/Chrome\/([0-9.]+)/);if(_.Hk&&!_.ic())return St(/Version\/([0-9.]+)/);if(_.Dk||_.Ek){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Rb);if(a)return a[1]+"."+a[2]}else if(_.Fk)return(a=St(/Android\s+([0-9.]+)/))?a:St(/Version\/([0-9.]+)/);return""}();

_.Ut=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ut.prototype;_.g.clone=function(){return new _.Ut(this.left,this.top,this.width,this.height)};_.g.kG=_.n(27);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.uq=function(){return new _.Ys(this.width,this.height)};
_.g.getCenter=function(){return new _.Xs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xs?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ta(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Vt=function(a){return _.xt(a,"position")};
_.Wt=function(){if(_.uc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Rb))?a[1]:"0"}return _.tc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Rb))?a[0].replace(/_/g,"."):"10"):_.wc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Rb))?a[1]:""):_.xc||_.yc||_.zc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Rb))?a[1].replace(/_/g,"."):""):""}();

var Yt;_.Xt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Yt=function(a,b){return(b=_.wt(a,b))?_.Ot(a,b):0};_.Zt=function(a,b){if(_.E){var c=Yt(a,b+"Left"),d=Yt(a,b+"Right"),e=Yt(a,b+"Top");a=Yt(a,b+"Bottom");return new _.st(e,d,a,c)}c=_.vt(a,b+"Left");d=_.vt(a,b+"Right");e=_.vt(a,b+"Top");a=_.vt(a,b+"Bottom");return new _.st((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.$t=function(a){return _.Zt(a,"padding")};

var bu,cu;_.Ut.prototype.kG=_.r(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.au=function(a){return new _.st(a.top,a.left+a.width,a.top+a.height,a.left)};bu=function(a,b){return new _.Xs(a.x-b.x,a.y-b.y)};
cu=function(a){if(_.E&&!_.Jc(8))return a.offsetParent;var b=_.Fd(a),c=_.xt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.xt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.du=function(a){for(var b=new _.st(0,window.Infinity,window.Infinity,0),c=_.Gd(a),d=c.ub().body,e=c.ub().documentElement,f=_.bt(c.Eb);a=cu(a);)if(!(_.E&&0==a.clientWidth||_.rc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.xt(a,"overflow")){var h=_.Bt(a),k=new _.Xs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.at(c.Rb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.eu=function(a){if(1==a.nodeType)return _.Ct(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Xs(a.clientX,a.clientY)};_.fu=function(a){var b=_.Bt(a);a=_.Ht(a);return new _.Ut(b.x,b.y,a.width,a.height)};_.gu=function(a,b){return(b&8&&_.Mt(a)?b^4:b)&-9};
_.hu=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Vt(m)){var q=_.Bt(m);if(!p){p=_.Mt(m);var w;if(w=p){w=_.Hk&&0<=_.yb(_.Tt,10);var x=_.Ac&&0<=_.yb(_.Wt,10);w=_.qc||w||x}p=w?-m.scrollLeft:!p||_.pc&&_.Hc("8")||"visible"==_.xt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=bu(q,new _.Xs(p,m.scrollTop))}}}m=q||new _.Xs;q=_.fu(a);(p=_.du(a))&&q.kG(new _.Ut(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Gd(a);
x=_.Gd(c);p.ub()!=x.ub()&&(w=p.ub().body,x=_.Dt(w,x.Rb()),x=bu(x,_.Bt(w)),!_.E||_.Jc(9)||_.Zs(p.Eb)||(x=bu(x,_.ct(p.Eb))),q.left+=x.x,q.top+=x.y);a=_.gu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Xs(b,q.top+(a&1?q.height:0));b=bu(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.du(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.gu(c,d);d=_.Ht(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ut(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.zt(c,new _.Xs(f.left,f.top)),a=f.uq(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Zs(_.Gd(_.Fd(c)).Eb),!_.E||_.Hc("10")||d&&_.Hc("8")?(c=c.style,_.qc?c.MozBoxSizing="border-box":_.rc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$t(c),c=_.Rt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.iu=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.ju=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.$s(a).height;if(_.Zs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.ku=function(a){this.$=a;this.Ca=a.vc()};_.ku.prototype.Kv=function(){lu(this)};_.ku.prototype.onBeforeParentOpen=_.ku.prototype.Kv;
var lu=function(a){var b=a.$.Td();if(a.Ca.anchorBox&&b&&b.Ta())b=_.Bt(b.Ta()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ot(b);if(c)a.Ca.anchorBox=_.fu(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}"_iframe"==b&&(b=_.at(),a.Ca.anchorBox=new _.Ut(0,0,b.width,b.height))}a.Ca.anchor=""};
_.mu=function(a){_.ku.call(this,a)};_.z(_.mu,_.ku);_.g=_.mu.prototype;_.g.open=function(){var a=this.Ca,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.rg(b);this.$.Ug(b)};_.g.Wd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Sd(this.$.Gb());_.Sd(this.Ye);this.Ye=null};_.g.OI=function(a){this.Ys=a;this.Ye.style.cssText=_.nu(this,!0)};
_.g.Pg=function(){if(this.Ye)return this.Ye;var a=this.Ca;!a.anchorBox&&a.anchor&&lu(this);var b=this.$.Td();if("_default"==a.anchor&&b){var c=_.fu(_.ot(b.Gb()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.Xs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Dt(b.Ta(),window),this.Uo=new _.Xs,this.Uo.x=b.x,this.Uo.y=b.y,a.x+=b.x,a.y+=b.y,_.ou(a));this.Ys=a;b=_.nu(this,!0);this.Ye=window.document.createElement("ins");this.Ye.style.cssText=b;window.document.body.appendChild(this.Ye);
return this.Ye};_.nu=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.Ys.x+"px !important;top: "+a.Ys.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.pu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.E?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Xs(c,d);return(a=_.au(_.fu(a)))&&a.contains(b)};
_.ou=function(a){var b=window,c=window.document.body,d=_.Bt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.qu=function(a){var b=a.$.Td()&&a.$.Td().Gb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};
var ru,su,tu;ru={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};su={"bottom-center":!0,"top-center":!0};tu={"left-center":!0,"right-center":!0};
_.uu=function(a,b,c,d,e){e=e||{x:0,y:0};if(su[b]){var f=_.Ht(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}su[d]&&(f=_.Ht(c).width/2,e.x+=f);tu[b]&&(f=_.Ht(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);tu[d]&&(e.y+=_.Ht(c).height/2);_.hu(c,ru[d],a,ru[b],new _.Xs(e.x,e.y));d=_.iu(a,function(a){if(a==window.document)return!1;a=_.Vt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Bt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.vu=function(a){_.ku.call(this,a.$);this.Qh=a;this.pD=[]};_.z(_.vu,_.mu);_.vu.prototype.Kv=function(){this.Qh.Kv()};_.vu.prototype.onBeforeParentOpen=_.vu.prototype.Kv;_.vu.prototype.open=function(){this.Qh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&wu(this)};_.vu.prototype.open=_.vu.prototype.open;_.vu.prototype.Wd=function(a){this.Qh.Wd(a)};_.vu.prototype.onready=_.vu.prototype.Wd;_.vu.prototype.GR=function(a){this.Qh.onRenderStart&&this.Qh.onRenderStart(a)};
_.vu.prototype.onRenderStart=_.vu.prototype.GR;_.vu.prototype.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)(0,_.Eb)(this.pD,function(a){_.Ag(a)}),this.pD=[];this.Qh.close()};_.vu.prototype.close=_.vu.prototype.close;var wu=function(a){(0,_.Eb)(["click","touchstart"],(0,_.A)(function(a){this.pD.push(_.N(window.document,a,(0,_.A)(this.DZ,this),!0))},a))};_.vu.prototype.DZ=function(a){_.pu(this.$.Gb(),a)||(this.Ca.hideClickDetection&&this.Qh.show?this.Qh.show(!1):this.close())};

var xu=function(){_.Eg.call(this);this.FG=[]};_.z(xu,_.Eg);xu.prototype.va=function(){for(var a in this.FG)_.Ag(this.FG[a]);this.FG=[];this.f4=_.t.clearTimeout(this.f4);xu.R.va.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new xu});

_.fG=function(a){_.ku.call(this,a.$);this.Qh=a;this.Ot=null};_.z(_.fG,_.mu);_.fG.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.Pg(),b=this.$.Gb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Qh.open()};_.fG.prototype.open=_.fG.prototype.open;
_.fG.prototype.Wd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(b){_.pu(a.$.Gb(),b)||(a.$.close(),a.Ot=null)};window.document.fZ?(window.document.fZ("click",b),this.Ot=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ot=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Gb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Pg();d&&_.uu(c,
this.Ca.targetPos,d,this.Ca.anchorPos,{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});c.style.visibility="visible"};_.fG.prototype.onready=_.fG.prototype.Wd;_.fG.prototype.close=function(){this.Qh.close();this.Ot&&this.Ot()};_.fG.prototype.close=_.fG.prototype.close;
_.gG=function(a){_.ku.call(this,a)};_.z(_.gG,_.mu);var hG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.gG.prototype.create=function(a){this.Qa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.qu(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||window.document.body).appendChild(this.Qa)};
_.gG.prototype.open=function(a){this.$.Ef("updateContainer",(0,_.A)(this.yl,this));this.create(a);this.$.Ug(this.Qa);this.$.rg(this.Qa)};_.gG.prototype.open=_.gG.prototype.open;_.gG.prototype.Wd=function(){var a=iG(this);if(a){var b=window.document.getElementById(this.$.Ba());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.gG.prototype.onready=_.gG.prototype.Wd;
_.gG.prototype.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};_.gG.prototype.close=_.gG.prototype.close;_.gG.prototype.yl=function(a,b,c){var d=this.$.Gb();d&&(a?(this.tf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){jG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jG(d,!1),d.style.opacity=0))};var jG=function(a,b){for(var c=0;c<hG.length;c++)a.style[hG[c]]=b?"opacity .13s linear":""};
_.gG.prototype.tf=function(a,b){var c=this.$.Td();a+=10;b+=10;if(_.O.Wa&&(c&&(c=_.Dt(c.Gb(),window),a+=c.x,b+=c.y),c=iG(this))){var d=_.at(window),e=_.ct(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.ju()-c.height))))}c=this.$.Gb();c.style.left=a+"px";c.style.top=b+"px"}; var iG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ta())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.kG=function(a){_.ku.call(this,a)};_.z(_.kG,_.mu);_.kG.prototype.lA=null;_.kG.prototype.$G=null;_.kG.prototype.Fn=null;var lG={end:"start",left:"right",right:"left",start:"end"},mG={top:"bottom",bottom:"top"};_.kG.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.qu(this)});this.Pg().parentNode.appendChild(a);this.$.rg(a);this.$.Ug(a)};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Wd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Gb();b.style.lineHeight=0;var c=this.Pg(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.uu(b,d,c,e,{x:f,y:h});var k=_.at(window),l=_.ct(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=nG(d,m,k);e=nG(e,m,k);_.uu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.lA=_.N(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null)},this));this.$G=_.N(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Fn=window.setTimeout((0,_.A)(this.$.close,this.$),1E3))},this))};_.kG.prototype.onready=_.kG.prototype.Wd;
var nG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lG[a[d]]&&(a[d]=lG[a[d]]),c&&mG[a[d]]&&(a[d]=mG[a[d]]);return a.join("-")};_.kG.prototype.close=function(){this.lA&&(_.Ag(this.lA),_.Ag(this.$G),this.$G=this.lA=null);this.Fn&&(window.clearTimeout(this.Fn),this.Fn=null);_.kG.R.close.call(this)};_.kG.prototype.close=_.kG.prototype.close;

_.O.Hc("hover",function(a){return new _.gG(a)});_.O.Hc("hover-menu",function(a){return new _.kG(a)});_.O.Va("float")||_.O.Hc("float",function(a){a=new _.gG(a);return a=new _.fG(a)});
_.Nu=function(a){if(!_.La(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ou=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Pu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ou(arguments,1))};
_.Qu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.cc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.id||(b=_.md(b));a=a+"{"+_.jd(b)+"}";return(new _.td).Gk(a)};_.Ru=function(a){_.Vf.call(this);this.nd=a;this.tc={}};
_.z(_.Ru,_.Vf);var Su=[];_.Ru.prototype.U=function(a,b,c,d){return this.Av(a,b,c,d)};_.Ru.prototype.Av=function(a,b,c,d,e){_.La(b)||(b&&(Su[0]=b.toString()),b=Su);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.nd||this);if(!h)break;this.tc[h.key]=h}return this};_.Ru.prototype.ym=function(a,b,c,d){return Tu(this,a,b,c,d)};
var Tu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)Tu(a,b,c[h],d,e,f);else{b=_.sg(b,c,d||a.handleEvent,e,f||a.nd||a);if(!b)return a;a.tc[b.key]=b}return a};_.Ru.prototype.Cb=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.Cb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Xa(d)?!!d.capture:!!d,e=e||this.nd||this,c=_.tg(c),d=!!d,b=_.ig(a)?a.rq(b,c,d,e):a?(a=_.vg(a))?a.rq(b,c,d,e):null:null,b&&(_.Ag(b),delete this.tc[b.key]);return this}; _.Ru.prototype.removeAll=function(){_.Yb(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.Ag(a)},this);this.tc={}};_.Ru.prototype.va=function(){_.Ru.R.va.call(this);this.removeAll()};_.Ru.prototype.handleEvent=function(){throw Error("V");};

var oG=function(a,b,c,d,e){this.width=a;this.height=b;this.Ep=c;this.Fp=d;this.opacity=e},pG=function(a,b,c,d){return new oG(void 0==b?a.width:b,void 0==c?a.height:c,a.Ep,a.Fp,void 0==d?a.opacity:d)};oG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ep==a.Ep&&this.Fp==a.Fp&&this.opacity==a.opacity}; oG.prototype.interpolate=function(a,b){var c=1-b;return new oG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Ep*c+a.Ep*b),Math.round(this.Fp*c+a.Fp*b),this.opacity*c+a.opacity*b)};
_.qG=function(a){_.ku.call(this,a);this.Da=new _.Ru(this)};_.z(_.qG,_.mu);
_.qG.prototype.create=function(){var a=Number(this.Yl(200,"widgetWidth","width")),b=Number(this.Yl(100,"widgetHeight","height")),c=this.Yl("auto","corner"),d=this.Yl({},"menuCss"),e=this.Yl(!0,"hideOnClick");this.cv=!!this.Yl(!0,"hideOnLeave");this.dK=!!this.Yl((0,_.ey)(),"useCss3Transition");this.UY=!!this.Yl(!0,"allowOffset");var f=window.document.createElement("div");this.ya=f;var h=this.Pg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Dp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.qu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.daa=f.offsetWidth-a;this.faa=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Mt(h);this.Jx="bottom"==d[0];this.cB="right"==d[1]||"left"!=d[1]&&h;this.Pi=rG(this,
a,b,"auto"==c);this.BJ=_.t.setTimeout((0,_.A)(this.P9,this),500);this.Da.U(f,"mouseover",this.oH);this.Da.Av(f,"mouseout",this.nH,!1,this);e&&_.t.setTimeout((0,_.A)(function(){this.Dt||this.Da.U(window.document,"click",this.o6)},this),0)};
_.qG.prototype.open=function(){this.create();this.$.rg(this.ya);this.$.Zd("resize",(0,_.A)(this.resize,this));this.$.Ef("showMenu",(0,_.A)(this.fU,this));var a=this.$.methods;a.setHideOnLeave=(0,_.A)(this.ow,this);a.displayStateCallback&&(this.DN=a.displayStateCallback,delete a.displayStateCallback);this.$.Ug(this.Dp,{height:"100%"});_.sG(this,this.Pi)};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.Wd=function(a){this.Dt||(a=a||{},this.Dp.style.left="0",this.Dp.style.top="0",this.ql&&(_.Sd(this.ql),this.ql=null),this.BJ&&(_.t.clearTimeout(this.BJ),this.BJ=null),tG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Pi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Pi.height))};_.qG.prototype.onready=_.qG.prototype.Wd;
_.qG.prototype.resize=function(a){this.Dt||tG(this,(0,window.isNaN)(+a.width)?this.Pi.width:+a.width,(0,window.isNaN)(+a.height)?this.Pi.height:+a.height)};_.qG.prototype.close=function(){this.SF?uG(this):(this.tD=!0,vG(this))};_.qG.prototype.close=_.qG.prototype.close;_.qG.prototype.Yl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ca[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ur(d,c),d):c:a};
var rG=function(a,b,c,d){var e=a.Pg(),f=_.du(e.offsetParent);f.right-=a.daa;f.bottom-=a.faa;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.cB=a.cB?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Jx=a.Jx?!d||h:!d&&h}d=a.Fu(a.cB,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fu(a.Jx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new oG(b,c,d,a,1)};
_.qG.prototype.Fu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var tG=function(a,b,c){a.$.Ta().style.width=b+"px";a.$.Ta().style.height=c+"px";a.Dp.style.width=b+"px";a.Dp.style.height=c+"px";b=a.UY?rG(a,b,c,!1):pG(a.SE,b,c);a.Pi=b;a.mm||wG(a,b)};_.g=_.qG.prototype;_.g.ow=function(a){this.cv=!!a};_.g.oH=function(){!this.mm&&this.Co&&(_.t.clearTimeout(this.Co),this.Co=null)};
_.g.nH=function(a){if(!(this.mm||this.Co||!this.cv||a.relatedTarget&&_.Yd(this.ya,a.relatedTarget))){var b=_.fu(this.ya);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Co=_.t.setTimeout((0,_.A)(this.Lf,this),a)}};_.g.o6=function(a){_.pu(this.ya,a)||this.Lf()};_.g.fU=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Oj():this.Lf()};_.g.Oj=function(){!this.Dt&&this.SF&&(this.mm=this.SF=!1,_.sG(this,this.Pi))};
_.sG=function(a,b){xG(a,pG(b,void 0,0,0));_.t.setTimeout((0,_.A)(function(){this.mm||(this.Pi=b,this.dK&&_.dy(this.ya,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),wG(this,b),this.Ox(!0,!1),this.Bw&&(_.t.clearTimeout(this.Bw),this.tD=!1),this.Bw=_.t.setTimeout((0,_.A)(this.Ox,this,!0,!0),350))},a),0)};
_.qG.prototype.Lf=function(){this.mm||vG(this)};
var vG=function(a){a.mm||(a.Ox(!1,!1),wG(a,pG(a.SE,void 0,0,0)),a.mm=!0,a.Bw&&_.t.clearTimeout(a.Bw),a.Bw=_.t.setTimeout((0,_.A)(function(){this.SF=!0;this.tD?(uG(this),this.tD=!1):(this.dK&&_.dy(this.ya,""),this.ya.visibility="hidden",this.ya.left="-1000px",this.ya.top="-1000px");this.Ox(!1,!0)},a),350))},uG=function(a){a.Dt=!0;_.Wf(a.Da);a.Da=null;a.Co&&(_.t.clearTimeout(a.Co),a.Co=null);a.Rp&&(_.t.clearTimeout(a.Rp),a.Rp=null);_.Sd(a.ya);a.ya=null;_.Sd(a.Pg());a.Dp=null;a.ql=null};
_.qG.prototype.Ox=function(a,b){var c=this.DN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.qG.prototype.P9=function(){this.ql=window.document.createElement("div");this.ql.style.width=this.ql.style.height="100%";this.ql.style.position="absolute";this.ql.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Pi.width-19)/2+"px "+(this.Pi.height-19)/2+"px";this.ya.appendChild(this.ql)};
var wG=function(a,b){if(!a.mm)if(a.dK)xG(a,b);else{var c=(0,_.Na)()-20+350;a.Rp&&_.t.clearTimeout(a.Rp);a.kR(a.SE,b,c)}},xG=function(a,b){var c=a.ya,d=a.Pg();c.style.left=a.cB?d.offsetLeft+d.offsetWidth+b.Ep-b.width+"px":d.offsetLeft+b.Ep+"px";c.style.width=b.width+"px";c.style.top=a.Jx?d.offsetTop+d.offsetHeight+b.Fp-b.height+"px":d.offsetTop+b.Fp+"px";c.style.height=b.height+"px";_.It(c,b.opacity);a.SE=b}; _.qG.prototype.kR=function(a,b,c){this.Rp=null;if(!this.Dt&&!a.equals(b)){var d=(0,_.Na)();d>=c?xG(this,b):(xG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Rp=_.t.setTimeout((0,_.A)(this.kR,this,a,b,c),20))}};

_.O.Hc("slide-menu",function(a){return new _.vu(new _.qG(a))});
});
// Google Inc.
